{
  "name": "iconify-field",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint ."
  },
  "dependencies": {
    "@iconify/vue": "^4.1.2",
    "@vueuse/core": "^10.11.1",
    "ofetch": "^1.4.1",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-vue-components": "^0.27.4",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.27.3",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.6",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.30.0",
    "jsdom": "^24.1.3",
    "npm-run-all2": "^6.2.6",
    "typescript": "~5.4.5",
    "vite": "^5.4.10",
    "vitest": "^1.6.0",
    "vue-tsc": "^2.1.10"
  }
}
