image: node:20.11.0

cache:
  paths:
    - frontend/node_modules/

stages:
  - build
  - test

before_script:
  - corepack enable

build:frontend:
  stage: build
  script:
    - cd frontend
    - pnpm install
    - pnpm build-only
    - pnpm build

test:frontend:unit:
  stage: test
  script:
    - cd frontend
    - pnpm install
    - pnpm test:unit

test:frontend:coverage:
  stage: test
  script:
    - cd frontend
    - pnpm install
    - pnpm test:coverage

test:frontend:lint:
  stage: test
  script:
    - cd frontend
    - pnpm install
    - pnpm lint

test:iconify_field_ckeditor:lint:
  stage: test
  script:
    - cd modules/iconify_field_ckeditor
    - pnpm install
    - pnpm lint
