iconify_field.icon_picker:
  path: '/admin/iconify_field/menu-icons/picker'
  defaults:
    _form: \Drupal\iconify_field\Form\IconifyFieldIconPickerForm
    _title: 'Pick an icon'
  methods:
    - GET
    - POST
  requirements:
    _permission: 'access administration pages'

iconify_field.api.collections:
  path: '/api/iconify_field/collections'
  defaults:
    _controller: '\Drupal\iconify_field\Controller\IconifyFieldApiController::collections'
  methods:
    - GET
  requirements:
    _access: 'TRUE'

iconify_field.api.icons:
  path: '/api/iconify_field/icons/{collection}'
  defaults:
    _controller: '\Drupal\iconify_field\Controller\IconifyFieldApiController::icons'
  methods:
    - GET
  requirements:
    _access: 'TRUE'
  options:
    parameters:
      collection:
        type: 'string'
