services:
  iconify_field.icon_resolver:
    class: Drupal\iconify_field\Service\IconResolver
    arguments:
      - '@cache.render'

  iconify_field.twig.IconifyField:
    class: Drupal\iconify_field\Twig\Extension\IconifyField
    arguments:
      - '@iconify_field.icon_resolver'
    tags:
      - { name: twig.extension }
