ckeditor5.plugin.iconify_field_ckeditor_iconify_field:
  type: mapping
  label: Iconify Field options
  mapping:
    default_collection:
      type: string
      label: Default collection
      nullable: true
    collections:
      type: sequence
      orderby: value
      label: Allowed collections
      sequence:
        type: string
        label: Allowed collections
