{
  "compilerOptions": {
    "target": "es2019",
    "lib": [
      "ES2019",
      "ES2020.String",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "es6",
    "moduleResolution": "node",
    "types": [],
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "files": [
    "globals.d.ts"
  ],
  "include": [
    "js/ckeditor5_plugins/IconifyFieldPlugin"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
